export DEBUG=1
export SECRET_KEY=3ah1=wi6u(-iy7(q$p()o@)3-3rg0pd75ff_5hz+jpy*jl70=w
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=quanttrade_api_dev
export SQL_USER=quanttrade_api
export SQL_PASSWORD=superdupersecret
export SQL_HOST=db
export SQL_PORT=5432
export DATABASE=postgres

export STRIPE_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71
export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1
export STRIPE_SESSION=False

export PAYMENT_SUCCESS_URL=http://localhost:3000/success
export PAYMENT_FAILED_URL=http://localhost:3000/error