export DEBUG=0
export SECRET_KEY=3ah1=wi6u(-iy7(q$p()o@)3-3rg0pd75ff_5hz+jpy*jl70=w
export DJANGO_ALLOWED_HOSTS=10.110.0.2 206.189.101.130 localhost 127.0.0.1 [::1]
export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=hello_django_prod
export SQL_USER=hello_django
export SQL_PASSWORD=hello_django
export SQL_HOST=db
export SQL_PORT=5432
export DATABASE=postgres