export EMAIL_HOST_USER=testquanttrade@gmail.com
export EMAIL_HOST_PASSWORD=qt123!@#

export STRIPE_TEST_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_TEST_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71
export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1

export PAYMENT_SUCCESS_URL=http://localhost:3000/success
export PAYMENT_FAILED_URL=http://localhost:3000/error

export GITHUB_ACCESS_TOKEN=c3051168d72fde122e87197803dd135bbd5610de
export DIGITAL_OCEAN_ACCESS_TOKEN=ef71b8f8f9e954544cd3d81185926d329295cee48879fee7a644ba4a89e55f7e

export GITHUB_PERSONAL_ACCESS_TOKEN=3d112193c73a65774beccc551eadd83d35a9d251


export PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAy+I1QCywz+JJU2uMyg10qPUwebfHYgHyfV8STh6BzzUX5jKlvBmc
iu/XJlu2U8lgIRmjNgmgLNVb1QPZA4QwOSvcDqtZjggWXqIJX6ChwWiwcYe7gEEmtyzZAf
ASp0Tb6BAzni3NQ+lZOfwx9cvBTB3ItXFrPw/+jyP1+CORG7SKcCrU2Pl6posMC7a9FXR9
qUP5nb3Knxv6TmSa8RbU4a3jrr/M0UhPzkMgLTnuJjjz5zvVwBRipHNZm3tPQMC9cDEbC7
AP28/j8IY5zPPJvjCom/3xQzXF4ObTvaPgyyZZQ1CzwsjgBVJQLF8pumc/xOCDhsO33aew
gLepjmh75l2+mCzlqMuS8LvV+IedecEHBcB1n2ayKQbUY3dYcNbm5CfmAfS+fhWSNEcKmg
sunHiwLin2MSQqxV9cREhiNBciuvpfFwc3CxIKzfGDfoDeNeZFSRa1ITdAC1nKnFUWWEXh
tzerJFztldnGVdYvIgSQUk6Cw8RV9CYx0te0NXhTAAAFkDmu9IQ5rvSEAAAAB3NzaC1yc2
EAAAGBAMviNUAssM/iSVNrjMoNdKj1MHm3x2IB8n1fEk4egc81F+YypbwZnIrv1yZbtlPJ
YCEZozYJoCzVW9UD2QOEMDkr3A6rWY4IFl6iCV+gocFosHGHu4BBJrcs2QHwEqdE2+gQM5
4tzUPpWTn8MfXLwUwdyLVxaz8P/o8j9fgjkRu0inAq1Nj5eqaLDAu2vRV0falD+Z29yp8b
+k5kmvEW1OGt466/zNFIT85DIC057iY48+c71cAUYqRzWZt7T0DAvXAxGwuwD9vP4/CGOc
zzyb4wqJv98UM1xeDm072j4MsmWUNQs8LI4AVSUCxfKbpnP8Tgg4bDt92nsIC3qY5oe+Zd
vpgs5ajLkvC71fiHnXnBBwXAdZ9msikG1GN3WHDW5uQn5gH0vn4VkjRHCpoLLpx4sC4p9j
EkKsVfXERIYjQXIrr6XxcHNwsSCs3xg36A3jXmRUkWtSE3QAtZypxVFlhF4bc3qyRc7ZXZ
xlXWLyIEkFJOgsPEVfQmMdLXtDV4UwAAAAMBAAEAAAGAeZ0xDlqaDSZ5fp0EmfF0yOOYSs
Jo1/k5X7c6AAcKf0K4QsOrQIw2aFmwCF1kYI4aHSRhynXraVLLOEDXTdWnvjJ/TPDAtov0
a/ZTiQsT8X404UOJgHNcWJ8TwqglOElGsyIW6B+B9SRX6NKaKnejkXeipThGNJOh0Fgu/B
ibEd+bRFUIKXSGyJjgUoxqNUYLPtAhMQpotofFwsUX9v8bdJJ44V/fGGb905cOtmt7tqj6
M8/pLG38eQOlS60+FO3h//er4F5+xFbrVQ2xm74YLAm5VwjYaOmucjk1rWMg7rTmQ+b3hw
t/955k1PWguCnJT2Qj+PQA8shPneXgfpGms+A25Syj9tFGqkOGZ4kkKC9uCinIXr1vXUyV
IwwQMUMeY0Jf7W1XNwZjtcqwrZ0myK3Kco4QwklN8fj5S/sIegmHz49HSd5zxDeOaD/wPW
vtL/UFWxsMKTaNZWvspODF6RTAgtocOO1GiGw7qybpkZ+dHtz+o/71ASLbnimatuiBAAAA
wEopFtNCxIJ/vGlPKDdnHrE+63QNHvhVAi4HzLMGYjG+3VVkEA+uHYe5wfSr0XvVZ8qfwo
oAQHcN0oNdJfqb/548x+TKJcJRZVgf7oeXAbl1ZC0FQQcUcd1u438dldPevmSUfIS9R1lW
zj9n52OCKqUoehtzMZ2uPXgNuhMe1AshBVtHLkShBBiN+OOsTDB1I8cdsswxOqwZxkedZY
/P+c+ugIviV20RSOXpfZwKyuM7am754vjuWMMpt0AVyS0puAAAAMEA/OqGAYaFLrQHmhlE
v+QfNWRC0+tA5BuxULA2c8UtoryMkMZJ2CPxt49UjIZzwkb+Hv0iJji2ufJ6y7wvQaPtA2
jtZqCNljjKI+chBDrJV/rmofbchHFjn0o+8CVPAn7BgIiaflFs8XillMxKhNZ9vkfZ9CA5
KN5kjzgWSOEeVoY4f+KLChVH79X1uCssbv9tHvY1U2imisrJy5sxiPHkXLv/J2oDGrNs0I
8ZLNRcxO+CsXJiKQ2afAB7DwmyJE1jAAAAwQDOXqE/Aeo3MiDWMjzXT9E8bb9WAeAqR6MQ
C5p+sv31KiPrlaD26OLcy4T3jmK8ufTxRE38Zq+uosd94qErddx3CqU0JP+yCcAorlqCq7
vXQMFRsCw1+rBoz3RDqiJixVPXw6HaXCt1vA1CoUrpjblKZZ/sSf+QeJceTBTjF7WEVYUI
rKXB1WxuHnBmmJMrFmS5/Bpvy+x0TO7FRqpb4okD4JQp8QZzDzhiQggV8ly4VieztMXwM9
uBNijB1QXB1FEAAAAURW52WUBERVNLVE9QLUk3RTlGNDUBAgMEBQYH
-----END OPENSSH PRIVATE KEY-----'


export DIGITAL_OCEAN_ACCESS_TOKEN=0f5e9044e66a168e5185fb1d6b74681dcd73e871b16350b781f336be3bb13ad9
