export EMAIL_HOST_USER=testquanttrade@gmail.com
export EMAIL_HOST_PASSWORD=qt123!@#

export STRIPE_TEST_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_TEST_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71
export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1

export PAYMENT_SUCCESS_URL=http://localhost:3000/success
export PAYMENT_FAILED_URL=http://localhost:3000/error

export GITHUB_ACCESS_TOKEN=c3051168d72fde122e87197803dd135bbd5610de
export DIGITAL_OCEAN_ACCESS_TOKEN=87ff01c9accc292b457ce8fcec0cee44d1e1b1c72ccd89794de70e04a59b923e


export PRIVATE_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAu1ObCPUa8MBiWevOm6Rd2Dk6BAt2YLGvARg5/nozeiQ+8iYZ/p/Z
hSVRdSIZT2fLE7vuHtDbN6xv5T47uYjs989VgcJzMpqm4Cmo6KxvgEcgJguCtOmIhEdx3N
JJsoacOhkqPiI2UmRfJCBNUxEwkVqKmcD/4z5xEcu83I1ljsnjBVfCcxZG75qzBAWvwfSm
fEMFb+zaHezMrGNTufXFK4wxWK61IPGSZ8UTW5QQIu0BuBttqt2pyT5wRE8AqlpmDHBk4r
uLnPjtU2Xqe2tmWKeN3QGbPYD0Yg0rG46abAXLZiKHAz6Sbqw2TzOxyxewm5XGQvAW0ef5
Ftkxk7nbW0Q8JxWohhzRse5oC2OQuN9iAZiK8G6++ApmOH1sBbNJ9feEWPCuL7jzR+yWwD
RTsczztR4iMd//GsJhh6Ifh0LGPuXoIoHTBgw/cm3Nk2LatuK6Iaq7MGxdUUEmwIeUEq2k
fxT3VFNFElM4fgrH0V7qkVKBRf8FC0z5EOka5zrDAAAFkLlRh1K5UYdSAAAAB3NzaC1yc2
EAAAGBALtTmwj1GvDAYlnrzpukXdg5OgQLdmCxrwEYOf56M3okPvImGf6f2YUlUXUiGU9n
yxO77h7Q2zesb+U+O7mI7PfPVYHCczKapuApqOisb4BHICYLgrTpiIRHcdzSSbKGnDoZKj
4iNlJkXyQgTVMRMJFaipnA/+M+cRHLvNyNZY7J4wVXwnMWRu+aswQFr8H0pnxDBW/s2h3s
zKxjU7n1xSuMMViutSDxkmfFE1uUECLtAbgbbardqck+cERPAKpaZgxwZOK7i5z47VNl6n
trZlinjd0Bmz2A9GINKxuOmmwFy2YihwM+km6sNk8zscsXsJuVxkLwFtHn+RbZMZO521tE
PCcVqIYc0bHuaAtjkLjfYgGYivBuvvgKZjh9bAWzSfX3hFjwri+480fslsA0U7HM87UeIj
Hf/xrCYYeiH4dCxj7l6CKB0wYMP3JtzZNi2rbiuiGquzBsXVFBJsCHlBKtpH8U91RTRRJT
OH4Kx9Fe6pFSgUX/BQtM+RDpGuc6wwAAAAMBAAEAAAGAX9cEiO6uG+Kx7wOgLy1G/is5LX
yX0hzWRp8YfMQUtjb5JXas8gLijSZsqJsLi/60faI2z/lXTwKgNQ9EC0asxpSDUOIlggxx
uFpYGsKuQVkib5SQCPM6b0MGVE4aeoY4Q9lALY3fcQP9UURdi1ROHu/N3aBKyv7VZp9wPv
7wqL9NsRwXVj5diJUDZdlq9Lawvv6jN4JcjdbrWH9xBMFjYUZWsOKhtPsjRogjwUTdhKDx
sjoGP9cs2NNjKO+qjX21u76boe71Sj2lh4Ll4e8P4W/A2bijvmhTshmIFHPCZCrEueAU3m
i30MctmFVgQij9c3xtV6chDcqGxWSvPZtzcu/XPnG7OYAZ1J56kyN+Oj+HNHqfoSnGmKNb
ZH2agX3QJTR9yyZkq1lObVKRpk3W8L7SrTzCXyKumyg8MexQ0aj7kyrT6jgAd5srT8RhN6
K8/X/5cT2iiea3QWYL5hz1kd5/RhBF/DS3z+VtuDATYVixlv0VkZs8cUiIeA7/S8LxAAAA
wHVhHaFPSOAHgxVPmOSfGO0srv13Rf4hgsUEH4QrN71SZ03EkCOEbG0Pj2bmZ8c58xNzEm
trPLsFn9BqZd5cJ6OJsAvjEgxdYxGXyP+l/uDlK+KxTSxkPOsg8muQA55RkpFv/H2Zrh+n
zDfsf68/tVVzoFgijGYXWVRm0ykvrfwPlUCqitEt0ndFppTB/Yt2XTQ9lnwayk2/jlhHVY
SI1lqM8fxTexshPeV+smz2zfDivaGUk/ITDQMg0id6suQ/kQAAAMEA6SFkp+5L+ZvnP4dj
B2hO1f4zLxz9pIU66vhxrXlsCU070YHag/v8emYFaxm1FiYt3+OzqBZ3IiXCwjjtJeFVgJ
z4PAUqhxomK7L5aL8Qk12yQMkmE2dNRorty8xXt8R7HD9ECNT+sXqbHb8eTanXP4UxfjxR
OorPwAs/gsTZoUqyRClwSjohfQ4rTsZ0/f7FSgfwPhh7h3d7/iPResVz3ieFh9AymDrnfu
jPZtq/+ypkLxfQmIedMpKFTLoE8jilAAAAwQDNs/CS630qrZrUBcMbOcJwHISF2A10+e/m
LOkWZ3bbb5wU61KdXDjjUSbkmRbeIc/2+WwxXKorgllkEW2AvqHfFkqasQMQYKGAdTBp0p
7bNIBXDVPyKsu4uJB50PSMyAZ0qJtyS8l/8E02IFiiL91vt34zpjC1ko6EhJgtJHiQZePJ
VcElzlabFxGJRvxC9t5YR1m44jgHUKS7mLwNkuIUs27uHDIrptlRiCTaL5dRNCa8RVBRt/
tRw/O1WHzHYUcAAAAURW52WUBERVNLVE9QLUk3RTlGNDUBAgMEBQYH
-----END OPENSSH PRIVATE KEY-----'

