export EMAIL_HOST_USER=testquanttrade@gmail.com
export EMAIL_HOST_PASSWORD=qt123!@#

export STRIPE_TEST_PUBLIC=pk_test_51HkMJIF1Q4ZxgxN3rNvTx94wRxq4H6QoLPjnpnt1SQRYzAbNjEmsLPdgxwDpTRdpfTGQuTr6pNdIQlV2icTmAGxl00pXS3hYNI
export STRIPE_TEST_SECRET=sk_test_51HkMJIF1Q4ZxgxN3TblMpv57Yn4w4SMwUIif62LkFmsslrrIE0c7lNLoCExHIFrLaWTzslEFPAQd2GMXgbKEK36P00u2rvGA71

export STRIPE_PRICE_ID=price_1IRhMmF1Q4ZxgxN3LrHOeyi1